/*Problem 1
 
Given two sets of elements, find the sum of all distinct elements from the set. In other words, find the sum of all elements which are present in either of the given set.
Example:
Set 1 : [3, 1, 7, 9], Set 2: [2, 4, 1, 9, 3]
Output: 13 (distinct elements 4, 7, 2 )
Give a solutions to this problem, using arrays
*/


FUNCTION z(x, y)
VAR
    res: INTEGER;  // Variable pour stocker le résultat
    i, j: INTEGER; // Variables de boucle

BEGIN
    res := 0; // Initialiser le résultat à zéro

    // Parcourir le tableau x
    FOR i FROM 0 TO LENGTH(x) - 1 DO
        IF NOT y CONTAINS x[i] THEN
            res := res + x[i];
        END_IF
    END_FOR

    // Parcourir le tableau y
    FOR j FROM 0 TO LENGTH(y) - 1 DO
        IF NOT x CONTAINS y[j] THEN
            res := res + y[j];
        END_IF
    END_FOR

    RETURN res; // Retourner le résultat
END

/*Problem 2 
You are asked to write an algorithm that fulfill the following: 

Name: Dot product
Description:
Write a procedure, called dot_product which calculates in the variable ps, the dot(scalar) product of v1 and v2 (v1 and v2 are vectors of IR)
Write an algorithm which determines, for n pairs of given vectors, whether two vectors of given IR are orthogonal, by calling the procedure defined in the previous question. The dot product of two orthogonal vectors is zero.
Modify the previous algorithm if you use a dot_product function instead of a procedure.*/



FUNCTION Dot_product(v1, v2)
VAR
    s: REAL; // Variable to store the dot product result
    index: INTEGER; // Loop counter

BEGIN
    s := 0; // Initialize the dot product to zero

    // Calculate the dot product of v1 and v2
    FOR index FROM 0 TO LENGTH(v1) - 1 DO
        s := s + v1[index] * v2[index];
    END_FOR

    // Check if the dot product is zero (orthogonal vectors)
    IF s = 0 THEN
        Write("Two vectors are orthogonal and the ps = ", s);
        RETURN "Two vectors are orthogonal and the ps = " + s;
    ELSE
        Write("Two vectors are not orthogonal and the ps = ", s);
        RETURN "Two vectors are not orthogonal and the ps = " + s;
    END_IF
END

